# Application Name
spring.application.name=MindProveTest

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/MindProveTestDB

# LOGGING LEVELS
logging.level.root=INFO
logging.level.com.example.controller=INFO
logging.level.com.example.service=INFO
logging.level.com.example.repository=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Server Context Path
#server.servlet.context-path=/api